<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEZBA 1 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
		Ovo je prvi div, sa plavom pozadinom.
		<div class=”green”>
        Ovaj ima zelenu pozadinu, <span>a span zutu.</span>
        </div>
	<span class=”sivi”>A ovaj span ima sivu pozadinu.</span>
	</div>
		<div id=”treci”>
		     Ovo je treci div, ili drugi? Svejedno, bitno je da samo on ima bela slova na 
            crvenoj pozadini.
		</div>

</body>
</html>